<import src="/templates/project/project.wxml" />

<!-- 确认删除对话框 -->
<van-dialog use-slot title="确认删除" message="删除后无法撤销，确认删除？" show="{{ showDeleteConfirm }}" show-cancel-button confirm-button-open-type="getUserInfo" bind:close="cancleDelete" bind:confirm="confirmDelete">
</van-dialog>

<!-- 编辑/删除选项表 -->
<van-action-sheet show="{{ showOption }}" actions="{{ projectOptionActions }}" bind:close="onOptionClose" bind:select="onOptionSelect" />

<!-- 导航组件 -->
<van-nav-bar custom-class="menu" title="TimeKeeper" bind:click-left="onClickLeft" fixed placeholder>
  <view slot="left" style="height:var(--nav-bar-height,44px); display:flex;">
    <van-icon name="../../../../images/menu.png" size="20px" />
  </view>
</van-nav-bar>

<!-- 项目列表 -->
<view id="main-page" class="container" wx:for="{{items}}" wx:key="id" wx:for-item="item">
  <view bind:tap="projectDetail" data-itemId="{{ id }}" class="single-item">
    <text class="project-title"> {{item.name}} </text>
    <view class="icon">
      <van-circle class="schedule-circle" value="{{ item.schedule }}" size="24" stroke-width="2" text="{{ item.schedule }}" />
      <view data-itemId="{{ id }}" class="option-btn" hover-class="hover" hover-stay-time="200" catch:tap="option">
        <van-icon name="../../../../images/more.svg" size="20px" />
      </view>
    </view>
  </view>
</view>

<!-- 新建项目按钮 -->
<view class="fixed-btn">
  <van-button bind:tap="onNewProject" icon="../../../../images/add.svg" round type="primary" size="large">
    新建项目
  </van-button>
</view>

<!-- 底线 -->
<van-divider contentPosition="center">到底了</van-divider>